# Application settings
app {
  name = "MyScalaApp"
  version = "1.0.0"
  inputPath = "/Users/taabish10s/IdeaProjects/CS441_Fall2024_homework2/src/main/resources/input/token_embeddings.csv"
  outputPath = "/Users/taabish10s/IdeaProjects/CS441_Fall2024_homework2/src/main/resources/output/output.txt"
  sparkMaster = "local[*]"
}


